<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reply All - The Game</title>
  <script type="module" crossorigin src="/assets/index-BVWMulWN.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-xgxnl2UR.css">
</head>

<body>
    <div id="app">
        <div class="top-bar-wrapper">
            <!-- The only two numbers ya need -->
            <div class="top-bar" style="display: flex; justify-content: space-between; align-items: center; gap: 20px;">
                <div style="flex: 1;">
                    <p id="total"></p>
                </div>
                <div id="statusMessages" style="flex: 1; text-align: center; position: relative;">
                    <div id="currentMessage" style="font-weight: bold;"></div>
                    <div id="previousMessage" style="opacity: 0.2; font-size: 0.9em;"></div>
                </div>
                <div style="flex: 1; text-align: right;">
                    <button style="display: none;" id="debugBtn">Debug Mode</button>
                    <button style="display: none;" id="addOverheadBtn">+200k Overhead</button>
                </div>
            </div>
        </div>

        <div style="height: 120px;"></div>
        <!-- Collection of spawned modules -->
        <div class="module-collection">




            <div id="mailbox" class="module">
                <h4>Your mailbox</h4>
                <p>Where communication turns into value.</p>

                <div id="mailboxContainer" class="mailbox">
                    <!-- Mails will be dynamically loaded from mails.json -->
                </div>
                <button id="mailSelectAllActionBtn" style="display: none;">Select All</button>
                <button id="mailSelectBtn" disabled>Select 5...</button>
                <button id="mailReplyBtn" style="display: none;">Reply all</button>
                <button id="mailSyncBtn" disabled style="display: none;">Outlook synchronizing. 10...</button>
            </div>

            <div class="module locked" id="overheadManager">
                <h4>Executive Leaderboard Sync</h4>
                <p>Create a management proposal and email it to the stakeholders.</p>

                <button id="startCorporationBtn">Create proposal</button>

                <div id="documentStatus" style="display: none;">
                    <p id="documentTitle">Best practices framework for best practices v1.2.3</p>
                    <div id="signatureProgress"></div>
                    <p id="documentInfo"></p>

                    <div id="scopeCreepMeter">
                        <p>Scopecreep: <span id="scopeCreepValue">0</span>%</p>
                        <div style="width: 100%; background: #ddd; border-radius: 5px; height: 15px;">
                            <div id="scopeCreepBar"
                                style="height: 100%; width: 0%; background: linear-gradient(90deg, #ff9800, #f44336); border-radius: 5px;">
                            </div>
                        </div>
                    </div>

                    <p id="hoursWasted" style="display: none; font-weight: bold; color: red;"></p>
                </div>
            </div>


            <div class="module locked" id="world">
                <h4>Everyone CC's everyone</h4>
                <p>About everything.</p>

                <button id="worldBtn">Start Global Initiative</button>

                <div id="worldContent" style="display: none;">
                    <div style="display: flex; gap: 20px; margin: 15px 0;">
                        <div style="flex: 1;">
                            <p style="font-size: 14px; margin-bottom: 5px;">Mails per second</p>
                            <div id="worldMails" style="font-size: 48px; font-weight: bold; color: #ff6b6b;">0</div>
                        </div>
                        <div style="flex: 1;">
                            <p style="font-size: 14px; margin-bottom: 5px;">Avg contacts per person</p>
                            <div id="worldContacts" style="font-size: 48px; font-weight: bold; color: #4ecdc4;">0</div>
                        </div>
                        <div style="flex: 1;">
                            <p style="font-size: 14px; margin-bottom: 5px;">Total emails sent</p>
                            <div id="worldTotal" style="font-size: 48px; font-weight: bold; color: #ffd93d;">0</div>
                        </div>
                    </div>

                    <div id="worldTree"
                        style="margin: 20px 0; height: 250px; position: relative; border: 2px solid #333; border-radius: 5px; overflow: hidden; background: #1a1a1a;">
                    </div>
                </div>
            </div>


           



            <div id="upgrades" class="module" style="display: none;">
                <h4>Implement new strategy</h4>
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 2px solid #333;">
                            <th style="text-align: left; padding: 8px; width: 40%;">Project</th>
                            <th style="text-align: left; padding: 8px; width: 60%;">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="upgradeAutoMailRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeAutoMailBtn" style="width: 100%;">Auto-Mail System</button></td>
                            <td style="padding: 8px;">Automatically check and reply to emails</td>
                        </tr>
                        <tr id="upgradeFasterAutoMailRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeFasterAutoMailBtn" style="width: 100%;">Faster Auto-Mail</button></td>
                            <td style="padding: 8px;">Double the speed of auto-mail</td>
                        </tr>
                        <tr id="upgradeInstantSyncRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeInstantSyncBtn" style="width: 100%;">Instant Sync</button></td>
                            <td style="padding: 8px;">Skip Outlook sync delay</td>
                        </tr>
                        <tr id="upgradeIncreaseMailboxRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeIncreaseMailboxBtn" style="width: 100%;">Increase Mailbox Size</button></td>
                            <td style="padding: 8px;">Increase mailbox from 5 to 10 emails</td>
                        </tr>
                        <tr id="upgradeDoubleMailboxRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeDoubleMailboxBtn" style="width: 100%;">Double Mailbox Output</button></td>
                            <td style="padding: 8px;">Double overhead per email (repeatable)</td>
                        </tr>
                        <tr id="upgradeStakeholderRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeStakeholderBtn" style="width: 100%;">Add Stakeholder</button></td>
                            <td style="padding: 8px;">Add permanent stakeholder to documents</td>
                        </tr>
                        <tr id="upgradeDoubleCorporationRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeDoubleCorporationBtn" style="width: 100%;">Double Corporation Output</button></td>
                            <td style="padding: 8px;">Double overhead per document (repeatable)</td>
                        </tr>
                        <tr id="upgradeCommOfficerRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeCommOfficerBtn" style="width: 100%;">Comm Officer</button></td>
                            <td style="padding: 8px;">Speed up document signatures (repeatable)</td>
                        </tr>
                        <tr id="upgradeWorldMailRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeWorldMailBtn" style="width: 100%;">+1 Mail/sec</button></td>
                            <td style="padding: 8px;">Increase emails sent per second</td>
                        </tr>
                        <tr id="upgradeWorldContactRow" style="border-bottom: 1px solid #444; display: none;">
                            <td style="padding: 8px;"><button id="upgradeWorldContactBtn" style="width: 100%;">+1 Contact/person</button></td>
                            <td style="padding: 8px;">Increase cascade multiplier</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="module" id="progressModule" style="display: none;">
                <h4>Progress</h4>
                  <div id="progressWrapper" style="width: 100%; background: #ddd; border-radius: 5px; margin-top: 10px;">
                    <div id="progressBar"
                        style="height: 20px; width: 0%; background: linear-gradient(90deg, #4caf50, #81c784); border-radius: 5px;">
                    </div>
                </div>
                <p id="progressText">0%</p>
                <canvas id="counterChart" width="300" height="200" style="margin-top: 20px;"></canvas>
                <div class="overlay">This chart shows value per minute</div>
            </div>

             <div class="module" id="counterModule" style="display: none;">
                <h4>Overhead Tracker</h4>
                <p>Monitor overhead generation across all modules</p>

                <table id="moduleStatsTable" style="width: 100%; margin-top: 20px; border-collapse: collapse;">
                    <thead>
                        <tr style="border-bottom: 2px solid #333;">
                            <th style="text-align: left; padding: 8px;">Module</th>
                            <th style="text-align: right; padding: 8px;">Total Created Hours</th>
                            <th style="text-align: right; padding: 8px;">OPM</th>
                            <th style="text-align: right; padding: 8px;">Mult</th>
                        </tr>
                    </thead>
                    <tbody id="moduleStatsBody">
                        <!-- Module stats will be rendered here -->
                    </tbody>
                </table>
            </div>

        


            <div class="module locked" id="module-win">
                <h4>You win.</h4>
                <p>You've won. The world runs on
                    emails about emails.<br><br> Nothing can
                    ever get done again. </p>
            </div>

        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>

</html>